<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'></head>
<body>

  <header>
  
    <div class="logo">
      <div class="gallery">
          <img src="img/Untitled234_20230712231953.png" alt="branding">
      </div>  
    </div> 
      
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>

  </header>

                <!-- skills page -->

                <section class="skillSection">

                    <div class="skill">
                    <div class="subject">Hard Work</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="94%" style="max-width: 94%;"></div>
                    </div>
                    </div>
              
                    <div class="skill">
                    <div class="subject">Web Designing</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="50%" style="max-width: 50%;"></div>
                    </div>
                    </div>



                    <div class="skill">
                    <div class="subject">Programming</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="30%" style="max-width: 30%;"></div>
                    </div>
                    </div>

                    <div class="skill">
                    <div class="subject">Creativity</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="63%" style="max-width: 63%;"></div>
                    </div>
                    </div>  

                    <div class="skill">
                    <div class="subject">HTML</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="46%" style="max-width: 46%;"></div>
                    </div>
                    </div>

                    <div class="skill">
                    <div class="subject">CSS</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="10%" style="max-width: 10%;"></div>
                    </div>
                    </div>

                </section>


                <!-- skills page -->
   


</body>
</html>